,and: are not replacing with i


class Solution {
    public boolean isPalindrome(String s) {
        String x=s;
        for(int i=0;i<s.length();i++){
            int a=(int) s.charAt(i);
            //System.out.println(a);
            if( a>=97 && a<=122 || a>=65 && a<=90){
               s.replace(s.charAt(i),s.charAt(i));
            }
            else{
                s.replace(s.charAt(i),'i');
            }
        }
        System.out.println(s);

        int i=0;
        int j=s.length()-1;
        while(i<j){
            char a=s.charAt(i);
            s.replace(s.charAt(i),s.charAt(j));
            s.replace(s.charAt(j),a);
            i++;
            j--;


        }
        if(s.equals(x)){
            return true;

        }
        else{
            return false;
        }
        

        
    }
}
